Sources/SteamworkGUI/SteamworkGUI/Windows/Option.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
                      
                      xmlns:Windows="clr-namespace:SteamworkGUI.Windows" x:Class="SteamworkGUI.Option"
                      
                      
                      Title="{DynamicResource Option}" 
                      Height="400" 
                      Width="600" 
                      MinHeight="400" 
                      MinWidth="600"
                      NonActiveWindowTitleBrush="#FF2D2D30"
                       Style="{DynamicResource VSWindowStyleKey}"
                      WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </Controls:MetroWindow.Effect>

    <Grid>
  
        <Windows:OptionDetail x:Name="detail" Height="Auto" Width="Auto" Margin="0,0,0,0"/>





    </Grid>
</Controls:MetroWindow>
