Sources/SteamworkGUI/SteamworkGUI/Login.xaml

<Controls:MetroWindow x:Class="SteamworkGUI.Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Login" 
                      Height="341.375" 
                      Width="401.96" 
                      WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" 
                      ResizeMode="NoResize"
                      
                      >


    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>

    <Grid>
        <TextBox Name="account" HorizontalAlignment="Left" Height="49" Margin="43,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="309" VerticalContentAlignment="Center" FontSize="20"/>
        
        <Button Content="Login" HorizontalAlignment="Left" Height="52" Margin="43,210,0,0" VerticalAlignment="Top" Width="309" Click="Login_Click"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Height="49" Margin="43,137,0,0" VerticalAlignment="Top" Width="309" Background="#FF3F3F46" FontSize="20" VerticalContentAlignment="Center" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Accout" HorizontalAlignment="Left" Height="25" Margin="43,25,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="43,112,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>



    </Grid>
</Controls:MetroWindow>
