Sources/SteamworkGUI/SteamworkGUI/MainWindow.xaml

<Controls:MetroWindow
    
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource VSWindowStyleKey}"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:local="clr-namespace:SteamworkGUI" x:Class="SteamworkGUI.MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="Steamwork GUI" 
        TitleForeground="#999988"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="525"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="LoginButton" Content="Login" Foreground="Red" Click="Login_Click" />
            <Button Content="Output"  Click="Output_Click" />

            <Button Content="Option" Click="Option_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>


        <StatusBar Name="StatusBar"  Height="23" DockPanel.Dock="Bottom" Background="Red" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBartext" Foreground="{StaticResource Foreground}" Width="245">Preparing</TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid Height="71" Margin="0,0,0.4,0" VerticalAlignment="Top" Background="#FF1E1E1E">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Appid: 477140" Canvas.Top="20" Width="420" FontSize="25" Foreground="White" Margin="10,20,0,20" HorizontalAlignment="Left"/>
                <Button Name="ChangeGames" Click="ChangeGames_Click" Content="Change" Margin="0,0,0,0" HorizontalAlignment="Right" Width="70" BorderBrush="{x:Null}"/>
            </Grid>
            <StackPanel Margin="10,76,0,-51.2" HorizontalAlignment="Left" Width="178">
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Actions"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="Upload Package" Style="{StaticResource LinkButton}"/>
                <Button FontSize="14" Margin="0,3,0,10" Content="Upload DLC" Style="{StaticResource LinkButton}" IsEnabled="False"/>
                <Separator Background="#11FFFFFF"/>
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Scripts"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="app_build_477140.vdf" Style="{StaticResource LinkButton}"/>
                <Button FontSize="14" Margin="0,3,0,3" Content="depot_build_477141.vdf" Style="{StaticResource LinkButton}"/>
            </StackPanel>

            <Grid x:Name="UploadPanel"  Margin="188,71,0.4,-0.2" Background="#FF3F3F46">
                <Grid x:Name="FilesDrop"  Margin="10,67,10,30" Background="#FF2D2D30" AllowDrop="True" Drop="FilesDrop_Drop">

                    <Label x:Name="filespath" Content="Drop the folder here" Canvas.Top="10" FontSize="40" Foreground="#FF989898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,242,-0.2,52.2" />

                    <Image Name="FilesIcon" Height="118"  Source="Images/Folder2.png"  Width="150"/>

                </Grid>
                <Label Content="Upload" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="30" Foreground="White"/>
                <Button Name="UploadButton" Content="Upload" Height="44" Margin="0,10,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" FontSize="20" Background="Red" Click="UploadButton_Click"/>
                <Label Name="Fullpath"  Height="35" Margin="130,19,109.2,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            </Grid>

            <Grid x:Name="ScriptPanel"  Margin="188,71,0.4,-0.2" Background="#FF3F3F46" Visibility="Hidden">
                <avalonedit:TextEditor x:Name="Code" Margin="0,0,0.2,-0.2" Background="#FF1E1E1E" Foreground="White" ShowLineNumbers="True" LineNumbersForeground="#FF3399FF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </Grid>


        </Grid>
    </DockPanel>
</Controls:MetroWindow>