Sources/SteamworkGUI/SteamworkGUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:local="clr-namespace:SteamworkGUI" x:Class="SteamworkGUI.MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="Steamwork GUI" 
        TitleForeground="#999988"
        Height="600"
        Width="800"
        MinHeight="350"
        MinWidth="525" Closing="MetroWindow_Closing"
    >


    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="LoginButton" Content="Login" Foreground="Red" Click="Login_Click" />
            <Button Content="Output"  Click="Output_Click" />
            
            <Button Content="Option" Click="Option_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <DockPanel>


        <StatusBar Name="StatusBar"  Height="23" DockPanel.Dock="Bottom" Background="#FF007ACC" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBartext" Foreground="{StaticResource Foreground}" Width="245">Ready</TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid Height="71" Margin="0,0,0.4,0" VerticalAlignment="Top" Background="#FF1E1E1E">
                <TextBlock Height="41" Canvas.Left="10" TextWrapping="Wrap" Text="Game: 477140" Canvas.Top="20" Width="420" FontSize="25" Foreground="White" Margin="10,20,0,10" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Margin="10,76,0,-51.2" HorizontalAlignment="Left" Width="178">
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Actions"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="Upload Package" Style="{StaticResource LinkButton}"/>
                <Button FontSize="14" Margin="0,3,0,10" Content="Upload DLC" Style="{StaticResource LinkButton}"/>
                <Separator Background="#11FFFFFF"/>
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Scripts"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="app_build_477140.vdf" Style="{StaticResource LinkButton}"/>
                <Button FontSize="14" Margin="0,3,0,3" Content="depot_build_477141.vdf" Style="{StaticResource LinkButton}"/>
            </StackPanel>

            <Grid x:Name="UploadPanel"  Margin="188,71,0.4,-0.2" Background="#FF3F3F46">
                <Grid x:Name="FilesDrop" Canvas.Left="43" Canvas.Top="31" Margin="10,67,10,30" Background="#FF2D2D30" AllowDrop="True" Drop="FilesDrop_Drop">
                    <Label x:Name="filespath" Content="Drop the files here" Height="61" Canvas.Top="10" FontSize="40" Foreground="#FF6F6F6F" FontStyle="Italic" Margin="10,10,0.6,0" VerticalAlignment="Top"/>



                </Grid>
                <Label Content="Upload" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="30" Foreground="White"/>
                <Button Content="Upload" Height="52" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" FontSize="20"/>
            </Grid>

            <Grid x:Name="ScriptPanel"  Margin="188,71,0.4,-0.2" Background="#FF3F3F46" Visibility="Visible">
                <avalonedit:TextEditor x:Name="Code" Margin="0,0,0.2,-0.2" Background="#FF1E1E1E" Foreground="White" ShowLineNumbers="True" LineNumbersForeground="#FF3399FF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </Grid>


        </Grid>
    </DockPanel>
</Controls:MetroWindow>