Sources/SteamworkGUI/SteamworkGUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Style="{DynamicResource VSWindowStyleKey}"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:local="clr-namespace:SteamworkGUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="SteamworkGUI.MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="{DynamicResource SteamworkGUI}" 
        TitleForeground="#999988"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="525" NonActiveWindowTitleBrush="#FF2D2D30" Closing="MetroWindow_Closing" Icon="Images/Steam.png"
    
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchtoGitHub"  ToolTip="{DynamicResource SteamworkGUI_on_Github}">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="LoginButton" Content="{DynamicResource Login}" Foreground="Red" Click="Login_Click" />
            <Button Content="{DynamicResource Console}"  Click="Output_Click" />

            <Button Content="{DynamicResource Option}" Click="Option_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>


        <StatusBar Name="StatusBar"  Height="23" DockPanel.Dock="Bottom" Background="Red" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusBartext" Foreground="{StaticResource Foreground}" Width="245"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid Height="71" Margin="0,0,0.4,0" VerticalAlignment="Top" Background="#FF1E1E1E">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Appid:" Canvas.Top="20" Width="83" FontSize="25" Foreground="White" Margin="10,20,0,20" HorizontalAlignment="Left"/>


                <Controls:NumericUpDown Name="AppidInput"  Margin="98,20,0,20" InputMethod.IsInputMethodEnabled="False" Delay="1000" Speedup="true" HideUpDownButtons="True" UpDownButtonsWidth="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" FontSize="20" ValueChanged="AppidInput_ValueChanged" HorizontalAlignment="Left" Width="155" />
            </Grid>
            <StackPanel Margin="10,76,0,-51.2" HorizontalAlignment="Left" Width="178">
                <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{DynamicResource Actions}"/>
                <Separator Background="#11FFFFFF"/>
                <Button FontSize="14" Margin="0,10,0,3" Content="{DynamicResource Upload_Package}" Style="{StaticResource LinkButton}"/>
                <Button FontSize="14" Margin="0,3,0,10" Content="{DynamicResource Upload_DLC}" Style="{StaticResource LinkButton}" IsEnabled="False" Foreground="#FFA6A6A6"/>
                <Separator Background="#11FFFFFF"/>

            </StackPanel>

            <Grid x:Name="UploadPanel"  Margin="188,71,0.4,-0.2" Background="#FF3F3F46">
                <Grid x:Name="FilesDrop"  Margin="10,67,10,30" Background="#FF2D2D30" AllowDrop="True" Drop="FilesDrop_Drop">
           
                    <Label x:Name="filespath" Content="{DynamicResource Drop_the_folder_here}" Canvas.Top="10" FontSize="40" Foreground="#FF989898" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,242,-0.2,52.2" />

                    <Image Name="FilesIcon" Height="118"  Source="Images/Folder2.png"  Width="150"/>

                </Grid>
                <Label Name="Uploadshow" Content="{DynamicResource Upload}" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="30" Foreground="White"/>
                <Button Name="UploadButton" Content="{DynamicResource Upload}" Height="44" Margin="0,10,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" FontSize="20" Background="Red" Click="UploadButton_Click" IsEnabled="False"/>
                <Label Name="Fullpath"  Height="35" Margin="130,19,109.2,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            </Grid>

            <Grid x:Name="ScriptPanel"  Margin="188,71,0.4,-0.2" Background="#FF3F3F46" Visibility="Hidden">
                <avalonedit:TextEditor x:Name="Code" Margin="0,0,0.2,-0.2" Background="#FF1E1E1E" Foreground="White" ShowLineNumbers="True" LineNumbersForeground="#FF3399FF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="18"/>
            </Grid>

            <Grid Name="preparing" Background="#FF2D2D30" Visibility="Hidden">
                <Controls:ProgressRing Foreground="White"
                                        Width="100"
                                       Height="100"  />
            </Grid>
        </Grid>
     
    </DockPanel>
</Controls:MetroWindow>