Sources/SteamworkGUI/SteamworkGUI/Option.xaml

<Controls:MetroWindow x:Class="SteamworkGUI.Option"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Option" 
                      Height="411.2" 
                      Width="305.6" 
                       Style="{DynamicResource VSWindowStyleKey}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>

    <Grid>

        <StackPanel Margin="10,10,0,10.4" HorizontalAlignment="Left" Width="274">
            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="Language"/>
            <Separator Background="#11FFFFFF"/>
            <Button FontSize="14" Margin="0,10,0,3" Content="English" Style="{StaticResource LinkButton}"/>
            <Button FontSize="14" Margin="0,3,0,10" Content="中文" Style="{StaticResource LinkButton}"/>
            <Separator Background="#11FFFFFF"/>
            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="About"/>
            <Separator Background="#11FFFFFF"/>
            <Button Name="Dev" FontSize="14" Margin="0,10,0,3" Content="Develop By Asixa" Style="{StaticResource LinkButton}" Click="Dev_Click" />
            <Button Name="Source" FontSize="14" Margin="0,3,0,3" Content="Sources" Style="{StaticResource LinkButton}" Click="Source_Click"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
